<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reese Witherspoon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    nav .navbar-brand {
        font-size: 45px;
        font-family: "Diphylleia", serif;
        font-weight: 600;
        font-style: normal;
    }

    nav .navbar-brand:hover {
        color: #064535;
        font-weight: 700;
        text-shadow: 2px 2px 5px white;
        transform: scale(1.1);
    }

    nav .nav-link {
        font-size: 30px;
        font-family: "Diphylleia", serif;
        font-weight: 500;
        font-style: normal;
    }

    .hero {
        background-image: linear-gradient(rgba(12, 52, 30, 0.4), rgba(0, 0, 0, 0.6)),
            url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/505/original/Reese-witherspoon-2.jpg?1707433392);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 350px 0;
        color: white;
        text-transform: uppercase;
    }

    .reese-witherspoon-heading h1 {
        font-size: 120px;
        font-family: "Diphylleia", serif;
        font-weight: 500;
        font-style: normal;
    }

    .reese-witherspoon-heading small {
        font-size: 45px;
        font-family: "Diphylleia", serif;
        font-weight: 400;
        font-style: normal;
    }

    .social-media-section .social-media a {
        font-size: 20px;
        color: white;
    }

    .social-media-section .social-media a:hover {
        cursor: pointer;
        color: black;
    }

    .quote {
        background-color: #064535;
        padding: 250px 0;
        font-family: "EB Garamond", serif;
        text-align: center;
        color: white;
        text-transform: uppercase;
    }

    .quote h2 {
        font-size: 50px;
    }

    .quote small {
        font-size: 30px;
    }

    .bio-section {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
            url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/685/original/Reese-witherspoon-3.jpg?1707507582);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: left;
        padding: 350px 0;
        color: black;
        text-transform: uppercase;
    }

    .bio-section-heading {
        background-color: white;
        border-radius: 5px;
        text-shadow: 1px 2px 5px white;
    }

    .bio-section h2 {
        font-size: 60px;
        font-family: "Simonetta", serif;
        font-weight: 400;
        font-style: normal;
    }

    .bio-section p {
        font-size: 20px;
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    .bio-section-heading {
        margin: 120px;
    }

    .HelloSunshine-img-logo-section {
        padding: 100px;
    }

    .HelloSunshine-section {
        font-size: 27px;
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .HelloSunshine-section small {
        font-size: 21px;
        margin: 40px;
    }

    .feature-trailers-section {
        background-color: #064535;
        font-family: "Diphylleia", serif;
    }

    .feature-trailers {
        margin: 100px;
    }

    .video {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 10px;
    }

    .clothing-section {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/556/original/green-flowers.jpg?1710721904);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 350px 0;
    }

    .clothing-section-paragraph {
        background-color: #064535;
        font-family: "Diphylleia", serif;
        border-radius: 5px;
    }

    .clothing-section-paragraph small {
        font-size: 23px;
    }

    .clothing-section-paragraph .quote-name {
        font-size: 20px;
    }

    .reese-book-club-section {
        background-color: #001c34;
    }

    .reese-book-club-section h2 {
        font-family: "Diphylleia", serif;
    }

    .reese-book-club-section a {
        color: white;
        border: 2px solid white;
        text-decoration: none;
        border-radius: 5px;
    }

    .articles-section {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/744/original/3d-flowers.jpg?1710816865);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 300px 30px;
    }

    .my-social-media-section {
        background-color: #064535;
        padding: 100px;
    }

    .my-social-media-section h2 {
        font-family: "Diphylleia", serif;
    }

    .my-social-media-section .github:hover {
        transform: scale(1.2);
    }

    .my-social-media-section .linkedin:hover {
        transform: scale(1.2);
    }

    footer {
        font-size: 15px;
        font-family: "EB Garamond", serif;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong position-absolute mx-4">
        <div class="container-fluid justify-content-end">
            <a class="navbar-brand" href="#" title="Reese Witherspoon Link" target="_blank">Reese Witherspoon</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#bio-section">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#hello-sunshine-section">HelloSunshine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#feature-trailers">Feature Trailers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#article-section">Articles</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="reese-witherspoon-heading position-relative">
            <div class="top-50 end-0 translate-middle-y">
                <h1>
                    Reese
                    <br>
                    WitherSpoon
                </h1>
                <small>
                    Mother | Actress | Producer | Entrepreneur
                </small>
            </div>
            <div class="m-5 social-media-section position-absolute top-0 start-0 translate-middle"
                id="social-media-section">
                <div class="col-1 my-3 social-media">
                    <a href="https://www.facebook.com/ReeseWitherspoon" class="Facebook icon"
                        title="Reese Witherspoon's Facebook" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>
                </div>
                <div class="col-1 my-3 social-media">
                    <a href="https://www.instagram.com/reesewitherspoon/" class="instagram icon"
                        title="Reese Witherspoon's Instagram" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>
                </div>
                <div class="col-1 my-3 social-media">
                    <a href="https://www.tiktok.com/@reesewitherspoon?fbclid=IwAR0Yk4b8hbQi5rW128J7_hUYZ1Zur9ygv31fXn7zXpnpds3qDdt_8Wyb5ms"
                        class="Tiktok icon" title="Reese Witherspoon's Tiktok" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path
                                d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                    </a>
                </div>
                <div class="col-1 my-3 social-media">
                    <a href="https://twitter.com/ReeseW?fbclid=IwAR1Jh08RB_1DZUJtrkqmdDM1Fwlz8bfvP8JynyDtHN-70jDwXeoRa9m29kY"
                        class="Twitter X icon" title="Reese Witherspoon's Twitter X" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path
                                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="quote-section">
        <div class="quote">
            <h2>“Every day you have to choose and cultivate your own happiness.”</h2>
            <small>-Reese Witherspoon</small>
        </div>
    </section>
    <section class="bio-section position-relative">
        <div class="position-absolute top-0 start-0">
            <div class="row">
                <div class="col-6 bio-section-heading mt-5 p-4">
                    <h2>Bio</h2>
                    <p>Reese Witherspoon is an actress well known for her roles in romantic comedies and empowering
                        women, especially for her
                        <i>Legally Blonde</i> movies. She was born in New Orleans, Louisiana, and was brought up into a
                        "southern
                        upbringing". It has been said that her "southern upbringing" and "sense of family and tradition"
                        is who
                        she has
                        shown to the public. Reese Witherspoon is a producer who believes that women should be perceived
                        differently in
                        the media industry, and makes sure as a producer to portray them in a different light than they
                        have
                        before. One of
                        her beliefs is in women equal rights, and owns a media company that supports women in the
                        media
                        industry. Lastly, She is known to be one of the richest women in America.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="HelloSunshine-section">
        <div>
            <div class="row">
                <div class="col-6 HelloSunshine-img-logo-section">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/872/original/hello-sunshine-logo.jpg?1707627294"
                        alt="HelloSunshine logo" class="img-fluid">
                </div>
                <div class="col-6 bg-dark text-white text-center p-5">
                    <small>
                        Her Empowering of Women
                    </small>
                    <p>
                        Reese Witherspoon founded a company called Hello Sunshine. It "aims to broaden perspective and
                        empower women by giving them authorship, inspiring agency, and creating a platform to
                        help them shape culture and the world around them." Hello Sunshine is a company that wants to
                        change the narrative for women in the media industry by allowing them to storytell.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-trailers-section">
        <div class="row feature-trailers pb-5 px-5">
            <h2 class="m-5 text-center text-white">Featured <i>Reese Witherspoon</i> Trailers</h2>
            <div class="col-4">
                <iframe class="video" width="560" height="315"
                    src="https://www.youtube.com/embed/l-HYZAhHqmA?si=Ga3kmmJpZWdQcC2K" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="col-4">
                <iframe class="video" width="560" height="315"
                    src="https://www.youtube.com/embed/8XgMvMpvCFI?si=mUj2SuQksBRzOwTN" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="col-4">
                <iframe class="video" width="560" height="315"
                    src="https://www.youtube.com/embed/iJjp5p51Cow?si=PPgDE2xfUMXnO3on" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <section class="clothing-section" id="draper-james-section">
        <div class="clothing-line-pic-website-section">
            <a href="https://draperjames.com/" class="draper-james-website" title="Draper James website"
                target="_blank">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/559/original/draperjames.png?1710722521"
                    alt="Reese Witherspoon's Draper James clothing website pic" class="img-fluid">
            </a>
        </div>
        <div class="clothing-section-paragraph text-white align-items-center text-center p-4">
            <small>Her <i>Southern-style</i> Clothing Line</small>
            <h3>“When I returned to Nashville with my own family, I wanted to recapture and celebrate all that I
                love and remember about
                my grandparents and the South. That is why I created Draper James.”</h3>
            <small class="quote-name">Reese Witherspoon</small>
        </div>
    </section>
    <section class="reese-book-club-section p-5">
        <h2 class="text-center p-5 text-white">REESE'S BOOK CLUB</h2>
        <div class="row">
            <div class="col-4">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/915/original/before-we-were-innocent-book-pic.png?1710898981"
                    alt="Before We Were Innocent Book Pic">
            </div>
            <div class="col-4">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/917/original/maybe-next-time-book-pic.png?1710899004"
                    alt="Maybe Next Time Book Pic">
            </div>
            <div class="col-4">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/918/original/starling-house-book-pic.png?1710899024"
                    alt="Starling House Book Pic">
            </div>
            <a href="https://reesesbookclub.com/picks" class="btn btn-outline-light mt-2"
                title="Reese Witherspoon's book club's button" target="_blank">View more</a>
        </div>

    </section>
    <section class="articles-section">
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/747/original/vanity-fair-article.png?1710818852"
                        class="card-img-top" alt="Vanity Fair Reese Witherspoon Article Pic">
                    <div class="card-body">
                        <h4 class="card-title">Everything We Know About a Potential <i>Big Little Lies</i> Season Three
                        </h4>
                        <a href="https://www.vanityfair.com/hollywood/everything-we-know-about-a-potential-big-little-lies-season-three?fbclid=IwAR0VoMgfvX7ZPMLXVWjl0SH3ngJmelnHumazNqm38HFyquv22Hg8c7k0JU4"
                            class="btn btn-success" title="Vanity Fair Reese Witherspoon Article" target="_blank">View
                            Article</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/749/original/silifestyle-article.png?1710818904"
                        class="card-img-top" alt="Silifestyle Reese Witherspoon Article Pic">
                    <div class="card-body">
                        <h4 class="card-title">Reese Witherspoon Reflects on Importance of Strong Female-Driven Stories
                        </h4>
                        <a href="https://lifestyle.si.com/culture/reese-witherspoon-reflects-on-importance-of-strong-female-driven-stories?fbclid=IwAR3XDiCSknJCjC8Gzi5R9k7ZiHulkmwxKKOXrfffv2FEjJ6NJJxB2ImO6Vo"
                            class="btn btn-success" title="Silifestyle Reese Witherspoon Article" target="_blank">View
                            Article</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/748/original/the-hollywood-reporter-article.png?1710818869"
                        class="card-img-top" alt="The Hollywood Reporter Reese Witherspoon Article Pic">
                    <div class="card-body">
                        <h4 class="card-title">How Reese Witherspoon Took Charge of Her Career and Changed Hollywood
                        </h4>
                        <a href="https://www.hollywoodreporter.com/movies/movie-features/how-reese-witherspoon-took-charge-her-career-changed-hollywood-1260203/?fbclid=IwAR2WWhUPJqeni1kjQuz5iyH3FMidMS--rzGN1Cj4d_Hy9dJFHrNpxOQXkXI"
                            class="btn btn-success" title="The Hollywood Reporter Reese Witherspoon Article"
                            target="_blank">View Article</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/750/original/Bazaar-article.png?1710818932"
                        class="card-img-top" alt="Bazaar Reese Witherspoon Article Pic">
                    <div class="card-body">
                        <h4 class="card-title">Reese Witherspoon Is Starting a New Chapter</h4>
                        <a href="https://www.harpersbazaar.com/culture/film-tv/a44450841/reese-witherspoon-interview-2023/?fbclid=IwAR3J6TsP7zgb65P4779FibU6wuEXCjsQ5ZyKzZEJ9QFXQyKeXhGXmlX3Ch0"
                            class="btn btn-success" title="Bazaar Reese Witherspoon Article" target="_blank">View
                            Article</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-social-media-section">
        <div class="d-flex justify-content-center">
            <h2 class="text-center m-2 text-black align-items-center">Let's connect:</h2>
            <div class="col-1">
                <a href="https://github.com/ASV185" target="_blank" class="github">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/605/original/github-icon.png?1712718382"
                        alt="github icon" class="github">
                </a>
            </div>
            <div class="col-1">
                <a href="https://www.linkedin.com/in/amanda-ventura-070130152/" target="_blank" class="linkedin">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/606/original/linkedin-icon.png?1712718393"
                        alt="linkedin icon" class="linkedin">
                </a>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white p-3">
        This is coded with ❤️ by <strong>Amanda Ventura</strong> and <a
            href="https://github.com/ASV185/Reese-Witherspoon-Landing-Page" alt="github-link" class="github-link">open
            source
            code</a> on Github.
        <br>
        <span>
            Background Images by Denamorado and rawpixel.com
            Icons by pictogramer and Alfredo Creates.
        </span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>